{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "extension-assets",
    "outDir": ".generated/extension-assets",
    "types": ["chrome"]
  },
  "include": [
    "extension-assets/*.ts"
  ]
}
